poyoho/compared-action/action.yml
name: compressed report
author: poyoho
description: compressed json file and comment in pull requests
branding:
  color: blue
  icon: code
inputs:
  token:
    description: The GitHub token used to create an authenticated client
    required: true
    default: ${{ github.token }}
  old-paths:
    description: old records path
    required: true
    default: ''
  new-paths:
    description: new records path
    required: true
    default: ''
  fields:
    description: extract fields
    required: false
    default: ''
runs:
  using: node16
  main: dist/index.js

poyoho/compared-action/.github/workflows/ci.yml
- name: Compressed
  uses: ./
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    old-paths: |
      ./sample/case1.json
      ./sample/case2.json
    new-paths: |
      ./sample/new.case1.json
      ./sample/new.case2.json
    fields: |
      fields